MODEL_MODULE=server.models.hac_joint_module
MODEL_CLASS=HACJointModule
MODEL_PATH=server/models/checkpoints/epoch019-best.ckpt
ATTN_PATH=server/models/checkpoints/epoch052-best.ckpt
UNET_PATH=server/models/checkpoints/epoch020-best.ckpt
DEVICE=cuda

